<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
    <main>
        <div>
            <h1>Awesome Website</h1>
            <h3>Totally not stealing your info</h3>
        </div>
        <form id="login">
            <div id="login-form-title">
                <h2>Login To Your Account</h2>
            </div>
            <label>Username</label>
            <input type="text" id="username" placeholder="Username">
            <label>Password</label>
            <input type="password" id="password" placeholder="Password">
            <div class="options"> 
                    <label for="remember">
                        <input type="checkbox" id="remember-me"> Remember Me
                    </label>
                    <a id = "forgot" href="#">Forgot Password?</a>
                    <p>Dont have an account? <a id ="register" href="#">Register</a></p>
            </div> 
            <button id="sign-in">Login</button>
        </form>
    </main>
</body>
</html>